{
  "name": "ghouljs",
  "productName": "GhoulJS",
  "version": "0.0.1",
  "description": "GhoulJS - A lean JavaScript & TypeScript Playground",
  "main": ".vite/build/main.js",
  "homepage": "https://github.com/thedrogon/GhoulJS",
  "repository": {
    "type": "git",
    "url": "https://github.com/thedrogon/GhoulJS.git"
  },
  "bugs": {
    "url": "https://github.com/thedrogon/GhoulJS/issues"
  },
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts,.tsx .",
    "lint:fix": "eslint --ext .ts,.tsx . --fix",
    "clean": "rm -rf out dist .vite"
  },
  "keywords": [
    "javascript",
    "playground",
    "editor",
    "electron",
    "runjs",
    "code-runner",
    "development-tools",
    "open-source"
  ],
  "author": {
    "name": "Sayanjit Mukherjee",
    "email": "silverfangthegem@gmail.com"
  },
  "license": "MIT",
  "devDependencies": {
    "@babel/code-frame": "^7.27.1",
    "@electron-forge/cli": "^7.8.3",
    "@electron-forge/maker-deb": "^7.8.3",
    "@electron-forge/maker-dmg": "^7.8.3",
    "@electron-forge/maker-rpm": "^7.8.3",
    "@electron-forge/maker-squirrel": "^7.8.3",
    "@electron-forge/maker-zip": "^7.8.3",
    "@electron-forge/plugin-auto-unpack-natives": "^7.8.3",
    "@electron-forge/plugin-fuses": "^7.8.3",
    "@electron-forge/plugin-vite": "^7.8.3",
    "@electron/fuses": "^1.8.0",
    "@types/babel__code-frame": "^7.0.6",
    "@types/electron-squirrel-startup": "^1.0.2",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "electron": "38.0.0",
    "electron-icon-maker": "^0.0.5",
    "eslint": "^8.57.1",
    "eslint-plugin-import": "^2.32.0",
    "typescript": "^5.9.3",
    "vite": "^5.4.19"
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.3.9",
    "monaco-editor": "^0.52.2",
    "vite-plugin-monaco-editor": "^1.1.0"
  }
}